ATTINY84_BREAKOUT/hardware/gcode/*.svg
ATTINY84_BREAKOUT/hardware/gcode/*.ngc
ATTINY84_BREAKOUT/hardware/gcode/*.ngc
ATTINY84_BREAKOUT/hardware/gcode/millproject
ATTINY84_BREAKOUT/hardware/gcode/*.probe
ATTINY84_BREAKOUT/hardware/kicad/attiny84_breakout-backups/*.zip
ATTINY84_BREAKOUT/hardware/kicad/fp-info-cache

ATTINY84_HOLDER/hardware/gcode/*.svg
ATTINY84_HOLDER/hardware/gcode/*.ngc
ATTINY84_HOLDER/hardware/gcode/*.ngc
ATTINY84_HOLDER/hardware/gcode/millproject
ATTINY84_HOLDER/hardware/gcode/*.probe
ATTINY84_HOLDER/hardware/kicad/ATTINY84_HOLDER-backups/*.zip
ATTINY84_HOLDER/hardware/kicad/fp-info-cache

DRONE_LED/hardware/fp-info-cache
DRONE_LED/hardware/led_drone-backups/*.zip

MOSFET_TEST/hardware/gcode/*.svg
MOSFET_TEST/hardware/gcode/*.ngc
MOSFET_TEST/hardware/gcode/*.ngc
MOSFET_TEST/hardware/gcode/millproject
MOSFET_TEST/hardware/gcode/*.probe
MOSFET_TEST/hardware/kicad/MOSFET_TEST-backups/*.zip
MOSFET_TEST/hardware/kicad/fp-info-cache

STM32G031_BREAKOUT/hardware/kicad/stm32g031_breakout-backups/*
STM32G031_BREAKOUT/hardware/kicad/fp-info-cache
STM32G031_BREAKOUT/software/.pio
STM32G031_BREAKOUT/software/.idea
STM32G031_BREAKOUT/software/google_testing/cmake-*

WEACT_STM32C011/software/.idea
WEACT_STM32C011/software/.pio
CH32V003_TEST_BOARD/tools/venv/*

ATTINYx14_BREAKOUT/gcode/*.svg
ATTINYx14_BREAKOUT/gcode/*.ngc
ATTINYx14_BREAKOUT/gcode/millproject*

ATTINYx14_BREAKOUT/kicad/attinyx14_breakout-backups/*.zip
ATTINYx14_BREAKOUT/kicad/fp-info-cache

STM8_BREAKOUT/hardware/kicad/stm8_breakout-backups/*.zip
STM8_BREAKOUT/hardware/kicad/fp-info-cache
STM8_BREAKOUT/hardware/gcode/*.ngc
STM8_BREAKOUT/hardware/gcode/*.svg
STM8_BREAKOUT/hardware/gcode/millproject*


RESBOX/kicad/resbox-backups/*.zip
RESBOX/kicad/fp-info-cache
RESBOX/gcode/*.ngc
RESBOX/gcode/*.svg
RESBOX/gcode/millproject*

POWERBANK/ch32v003/hardware/kicad/ch32v003_powerbank-backups/*.zip
POWERBANK/ch32v003/hardware/kicad/fp-info-cache
POWERBANK/ch32v003/software/.idea
POWERBANK/ch32v003/software/.pio
POWERBANK/attiny/software/.idea
POWERBANK/attiny/software/.pio
POWERBANK/stm32g030/software/.idea
POWERBANK/stm32g030/software/.pio

POWERBANK/attiny/hardware/kicad/powerbank-attiny-backups/*
POWERBANK/attiny/hardware/kicad/fp-info-cache
POWERBANK/attiny/hardware/gcode/*.probe
POWERBANK/attiny/hardware/gcode/*.svg
POWERBANK/attiny/hardware/gcode/*.ngc
POWERBANK/attiny/hardware/gcode/millproject*

*.3mf
.pio
.idea

STM32G030_BREAKOUT/software/.pio

GENERAL_SHIELD/kicad/general_shield-backups/*.zip
ATTINY1616_Breakout/kicad/attiny1616_minimal/attiny1616_minimal-backups/*.zip

.pio
.idea
*fp-info-cache
*.FCBak