; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny84]
platform = atmelavr
board = attiny84
framework = arduino
board_build.variant = tinyX4_reverse
upload_protocol = usbasp
lib_deps =
    ;davetcc/TaskManagerIO@^1.4.1
    connornishijima/TinySnore@^1.0.1
    ;jscrane/Interrupted@^2.0.0

[env:attiny45]
platform = atmelavr
board = attiny45
framework = arduino
;board_build.variant = tinyX4_reverse
upload_protocol = usbasp
lib_deps =
    ;davetcc/TaskManagerIO@^1.4.1
    connornishijima/TinySnore@^1.0.1
;jscrane/Interrupted@^2.0.0

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
;board_build.variant = tinyX4_reverse
upload_protocol = usbasp
lib_deps =
    connornishijima/TinySnore@^1.0.1
