[env:stm32_weact_board]
platform = ststm32
framework = arduino
;board = lsc_stm32g031
board = stm32c011_weact
board_build.variants_dir = variants


[env:stm32_lsc]
platform = ststm32
framework = arduino
board = lsc_stm32g031
;board = stm32c011_weact
board_build.variants_dir = variants

;platform = ststm32
;board = bluepill_f103c8
;framework = arduino
;board_build.mcu = stm32f103c8t6
;board_build.f_cpu = 72000000L
;upload_protocol = stlink
;debug_tool = stlink
;lib_deps:
    ;bxparks/AceRoutine@^1.5.1


