; see https://docs.platformio.org/en/latest/projectconf/index.html
[platformio]
src_dir = .
include_dir = .

[env]
platform = https://github.com/Community-PIO-CH32V/platform-ch32v.git
monitor_speed = 115200

; for sources that use ch32v003fun as their base
[fun_base]
build_flags = -flto -Ich32v003fun -I/usr/include/newlib -lgcc -Iextralibs
; dynamically add "sources/$PIOENV" to the include path
; generate linkerscript on the fly
extra_scripts = 
  script/add_include.py
  pre:script/gen_ldscript.py
build_src_filter = +<ch32v003fun>

[fun_base_003]
extends = fun_base
; or genericCH32V003A4M6 or whatever, see platform link
board = ch32v003f4p6_evt_r0

[fun_base_103]
extends = fun_base
build_flags = ${fun_base.build_flags} -DCH32V10x
board = genericCH32V103C8T6

[fun_base_203]
extends = fun_base
build_flags = ${fun_base.build_flags} -DCH32V20x
board = genericCH32V203C8T6

[fun_base_307]
extends = fun_base
build_flags = ${fun_base.build_flags} -DCH32V30x
board = ch32v307_evt


[env:blink]
extends = fun_base_003
build_src_filter = ${fun_base.build_src_filter} +<sources/blink>

[env:blink2]
extends = fun_base_003
build_src_filter = ${fun_base.build_src_filter} +<sources/blink2>