[app]
platformio_cmd = platformio
cubemx_cmd = /Applications/STMicroelectronics/STM32CubeMX.app/Contents/MacOs/STM32CubeMX
java_cmd = None

[project]
cubemx_script_content = config load ${ioc_file_absolute_path}
	generate code ${project_dir_absolute_path}
	exit
platformio_ini_patch_content = [platformio]
	include_dir = Inc
	src_dir = Src
board = genericSTM32G030F6
ioc_file = stm32g030_433rx.ioc
cleanup_ignore = stm32g030_433rx.ioc
cleanup_use_git = False
inspect_ioc = True

