;[env:stm32_breakout_board]
;platform = ststm32
;framework = arduino
;board = lsc_stm32g031
;board_build.variants_dir = variants

; Nucleo board G031K8 is using 32 LFQP pins.
; This STM32 breakout board is using G031G8 (28 UFQFPN pin)
; some pins may then be not usable.
; https://www.st.com/resource/en/datasheet/stm32g031g8.pdf
;[env:stm32_breakout_nucleo_based]
;platform = ststm32
;framework = arduino
;board = nucleo_g031k8
;board_build.f_cpu = 64000000L_
;lib_deps:
;    davetcc/TaskManagerIO@^1.4.1
;    ;stm32duino/STM32duino Low Power@^1.2.5
;    ;https://github.com/cpldcpu/light_ws2812.git # need AVR chipset
;    ;adafruit/Adafruit NeoPixel@^1.12.0
;    ;rogerclarkmelbourne/WS2812B@^1.0

[env:genericSTM32G030F6_arduino]
platform = ststm32
board = genericSTM32G030F6
framework = arduino
board_build.ldscript = build/ldscript_g0.ld
lib_deps:
    davetcc/TaskManagerIO@^1.4.1
    stm32duino/STM32duino Low Power@^1.2.5
    ;stm32duino/STM32duino Low Power@^1.2.5


;[env:native]
;platform = native
;test_framework = unity
;;debug_test = test_desktop
;;test_filter = test_desktop/*
;;check_src_filters =
;;    lib/*


;platform = ststm32
;board = bluepill_f103c8
;framework = arduino
;board_build.mcu = stm32f103c8t6
;board_build.f_cpu = 72000000L
;upload_protocol = stlink
;debug_tool = stlink
;lib_deps:
    ;bxparks/AceRoutine@^1.5.1


