;[env:stm32_breakout_board]
;platform = ststm32
;framework = arduino
;board = lsc_stm32g031
;board_build.variants_dir = variants

; Nucleo board G031K8 is using 32 LFQP pins.
; This STM32 breakout board is using G031G8 (28 UFQFPN pin)
; some pins may then be not usable.
; https://www.st.com/resource/en/datasheet/stm32g031g8.pdf
[env:stm8s003f3p_arduino]
platform = ststm8
framework = arduino
board = stm8s003f3
;board_build.f_cpu = 16000000L_
build_src_filter = -<*>+<blink_arduino.c>
;
;lib_deps:
;    ;davetcc/TaskManagerIO@^1.4.1
;    ;stm32duino/STM32duino Low Power@^1.2.5
;    ;https://github.com/cpldcpu/light_ws2812.git # need AVR chipset
;    ;adafruit/Adafruit NeoPixel@^1.12.0
;    ;rogerclarkmelbourne/WS2812B@^1.0

[env:stm8s003f3p]
platform = ststm8
framework = spl
board = stm8s003f3
board_build.f_cpu = 16000000L_
build_src_filter = -<*>+<blink.c>+<stm8s_it.c>



